<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Sol</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style_switcher.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_purple.ico">
</head>

<body class="dark">
    <!-- Main container start -->
    <div class="main-container">
        <!-- Aside start -->
        <div class="aside">
            <div class="logo">
                <a href="index.html">Luc</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="index.html" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#contact" class="smooth-scroll"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- Aside end -->

        <!-- Main content start -->
        <div class="main-content">
            <!-- Home section start -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="details">
                        <a href="index.html" class="back-button">
                            <div class="back-button-pos b-icon">
                                <p></p>
                            </div>
                        </a>
                        <h1>Sol</h1>
                        <img src="images/portfolio/sol_static.PNG" alt="Sol menu screen" class="detailpage-banner game-banner">
                        <iframe class="game-embed" frameborder="0" src="https://itch.io/embed-upload/9104966?color=333333" allowfullscreen="" width="960" height="570"><a href="https://lucvdheiden.itch.io/sol">Play Sol on itch.io</a></iframe>
                        <!-- <iframe frameborder="0" src="https://itch.io/embed-upload/7913269?color=333333" allowfullscreen="" width="960" height="700"><a href="https://lucvdheiden.itch.io/cornfield-massacre-11">Play Cornfield Massacre 1.2 on itch.io</a></iframe> -->
                        <ul class="property-list">
                            <li>Made in: 2021</li>
                            <li>Time spent: 8 weeks</li>
                            <li>Engine: Godot</li>
                        </ul>
                        <p class="portfolio-description">Sol is an adventure/fantasy RPG that was created by me and two team members in 2021 for our Passion Project at CMD. 
                            This was the first time making a videogame for everyone in the team. We had about 8 weeks to come up with a concept, setting and gameplay features and to actually make the game. 
                            In the end we managed to create one medium sized level with multiple areas, NPC's to talk to, different enemy types to fight and of course
                            a classic boss fight at the end. 
                        </p>
                        <p>
                            While other team members focused on conceptualization and asset creation my main focus during this project was on the
                            logic behind the game. I had to quickly learn to work with the Godot game engine and also learn to write in GDScript. From creating the world,
                            to adding working animations and sound effects to eventually creating enemy AI and projectiles.
                        </p>
                        <p>
                            All in all this was an enormously fun undertaking and one that I definitely learnt a lot from. It's simply very rewarding seeing your ideas slowly
                            come to live and become playable and each additional part that gets added is met with excitement from the whole team!
                        </p>
                        <div class="game-widget">
                            <h2>Try it out for yourself</h2>
                            <iframe frameborder="0" src="https://itch.io/embed/2368957?bg_color=800080&amp;fg_color=ffffff&amp;link_color=000000&amp;border_color=363636" width="552" height="167"><a href="https://lucvdheiden.itch.io/sol">Sol by lucvdheiden</a></iframe>
                        </div>
                        <div class="image-gallery">
                            <h2>Image gallery</h2>
                            <img src="images/portfolio/sol/forest.PNG" alt="Sol ingame screenshot of forest">
                            <img src="images/portfolio/sol/hunter.PNG" alt="Sol ingame screenshot of hunter">
                            <img src="images/portfolio/sol/lava.PNG" alt="Sol ingame screenshot of lava">
                            <img src="images/portfolio/sol/river.PNG" alt="Sol ingame screenshot of river">
                            <img src="images/portfolio/sol/totem.PNG" alt="Sol ingame screenshot of totem">
                            <img src="images/portfolio/sol/town.PNG" alt="Sol ingame screenshot of town">
                            <img src="images/portfolio/sol/wastewalker.PNG" alt="Sol ingame screenshot of wastewalker">
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- Home section end -->
            <!-- Contact section start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Got any questions?</h3>
                    <h4 class="contact-sub-title padd-15">Feel free to reach out to me!</h4>
                    <div class="row">
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call or Text</h4>
                            <p>06 46 21 88 02</p>
                        </div>
                        <!-- Contact info item end -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>lucvdheiden@hotmail.com</p>
                        </div>
                        <!-- Contact info item end -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-user"></i></div>
                            <h4>LinkedIn</h4>
                            <p><a
                                href="https://www.linkedin.com/in/luc-van-der-heiden-063b35167">www.linkedin.com/in/luc-van-der-heiden</a>
                            </p>
                        </div>
                        <!-- Contact info item end -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Github</h4>
                            <p><a href="https://github.com/LucvanderHeiden">https://github.com/LucvanderHeiden</a></p>
                        </div>
                        <!-- Contact info item end -->
                    </div>
                    <h3 class="contact-title padd-15">Send me an email</h3>
                    <h4 class="contact-sub-title padd-15">I'll reply as soon as possible!</h4>
                    <!-- Contact Form -->
                    <form action="https://formsubmit.co/lucvdheiden@hotmail.com" method="post" enctype="text/plain">
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="mail" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control"
                                                placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id=""
                                                placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <input type="submit" class="btn" value="Send">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="btn-container">
                        <a href="#home" class="smooth-scroll"><button class="btn to-top-button">Back to top</button></a>
                    </div>
                </div>
            </section>
            <!-- Contact section end -->
        </div>
        <!-- Main content end -->
    </div>
    <!-- Main container end -->
    <!-- Light/Dark Switcher Start -->
    <div class="style-switcher">
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
    </div>
    <!-- Light/Dark Switcher End -->
    <!-- Javascript -->
    <script src="js/script.js"></script>
</body>

</html>
